parameters:
    tmpDir: ./cache/.phpstan.result.cache
    level: 9
    paths:
        - src
        - tests
    phpVersion: 80300
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        implicitThrows: false
        uncheckedExceptionClasses:
            - 'PHPUnit\Framework\ExpectationFailedException'
            - 'PHPUnit\Framework\GeneratorNotSupportedException'
            - 'SebastianBergmann\RecursionContext\InvalidArgumentException'
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - "#^Method PrinsFrank\\\\Transliteration\\\\Tests\\\\.+ throws checked exception PrinsFrank\\\\Transliteration\\\\Exception\\\\.+ but it's missing from the PHPDoc @throws tag\\.$#"
includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
